VITE_SUPABASE_URL="https://lpgzjluscsgjxkhwxbgv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZ3pqbHVzY3NnanhraHd4Ymd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDY2ODIsImV4cCI6MjA3OTQyMjY4Mn0.snm1aGZIedKy5T1Eq75qpWUBNXTDIY1EbGAN5HZ_SHw"
